# recyclerview_adapters

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ducks.json  slippers.json
app/src/main/kotlin/ru/rinekri/devfest2018/: DuckApplication.kt  DuckExtensions.kt  DuckMockData.kt  DucksMockData.kt
app/src/main/kotlin/ru/rinekri/devfest2018/classic/: DucksClassicActivity.kt  DucksClassicAdapter.kt  DucksClassicCountAdapter.kt
app/src/main/kotlin/ru/rinekri/devfest2018/common/: DisplayableItemsDiffUtilCallback.kt
app/src/main/kotlin/ru/rinekri/devfest2018/delegates/: DucksClassicAdapter.kt  DucksDelegatesActivity.kt  DucksDelegatesAdapter.kt  DucksDelegatesCountAdapter.kt  DucksGroupieActivity.kt
app/src/main/kotlin/ru/rinekri/devfest2018/epoxy/: DucksEpoxyActivity.kt
app/src/main/kotlin/ru/rinekri/devfest2018/groupie/: DucksGroupieActivity.kt
app/src/main/kotlin/ru/rinekri/devfest2018/items/: AdvertItem.kt  DuckCountItem.kt  DuckItem.kt  DuckSlipperItem.kt  HeaderItem.kt  RubberDuckItem.kt
app/src/main/kotlin/ru/rinekri/devfest2018/items/common/: DisplayableItem.kt
app/src/main/kotlin/ru/rinekri/devfest2018/models/: Advert.kt  Duck.kt  DuckSlipper.kt  DuckSlipperSize.kt  RubberDuck.kt
app/src/main/kotlin/ru/rinekri/devfest2018/models/items/: DisplayableItem.kt  DuckItem.kt
app/src/main/kotlin/ru/rinekri/devfest2018/views/: RubberDuckView.kt
app/src/main/res/drawable/: ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml
app/src/main/res/layout/: activity_ducks_classsic.xml  activity_ducks_delegates.xml  activity_ducks_epoxy.xml  activity_ducks_groupie.xml  item_advert.xml  item_duck_count.xml  item_duck_slipper.xml  item_header.xml  item_rubber_duck.xml  item_slipper_duck.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
