<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/advertImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/duck_stub" />

    <TextView
        android:id="@+id/advertTagline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black_60"
        android:padding="4dp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/advertImage"
        app:layout_constraintEnd_toEndOf="@id/advertImage"
        app:layout_constraintStart_toStartOf="@id/advertImage"
        tools:text="Соль для ванн, только сегодня со скидкой 50%!!!" />

</android.support.constraint.ConstraintLayout>