<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="6dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rubberDuckImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/duck_stub" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Rubber Duck"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/rubberDuckImage"
            app:layout_constraintStart_toEndOf="@+id/rubberDuckImage"
            app:layout_constraintTop_toTopOf="@+id/rubberDuckImage" />

        <TextView
            android:id="@+id/rubberDuckCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginStart="16dp"
            android:text="Select count:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rubberDuckImage" />

        <View
            android:id="@+id/rubberDuckDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rubberDuckCount" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rubberDuckCounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:clipToPadding="false"
            android:paddingStart="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rubberDuckDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
